# This preseed files will install a Kali Linux "Full" installation (default ISO) with no questions asked (unattended).

d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string US/Central

# Set mirror here, but don't actually use it
d-i mirror/country string US
d-i mirror/http/hostname string archive.kali.org 
d-i mirror/http/directory string /kali 
d-i mirror/http/proxy string
d-i mirror/suite string kali
d-i mirror/codename string kali

# Disable volatile and security 
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Add our own security mirror 
#d-i apt-setup/local0/repository string http://archive.kali.org/kali-security kali/updates main 
#d-i apt-setup/local0/comment string Security updates 
#d-i apt-setup/local0/source boolean false 
#d-i apt-setup/use_mirror boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false

# Package selection
tasksel tasksel/first multiselect standard 

# Individual additional packages to install
d-i pkgsel/upgrade select full-upgrade 

# Change default hostname 
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain 
d-i netcfg/hostname string kali

d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 30

# If DHCP failed, we'll continue without network
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select \"Do not configure the network at this time\"

# Install a limited subset of tools from the Kali Linux repositories 
d-i pkgsel/include string openssh-server openvas metasploit-framework metasploit nano openvpn ntpupdate 

# Do not create a normal user account
d-i passwd/make-user boolean false
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false 

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

# Configure Apt to not ask about a network mirror 
d-i apt-setup/no_mirror boolean true 

# Shouldn't need Kismet
#kismet kismet/install-setuid boolean false
#kismet kismet/install-users string

sslh sslh/inetd_or_standalone select standalone

#mysql-server-5.5 mysql-server/root_password_again password
#mysql-server-5.5 mysql-server/root_password password
#mysql-server-5.5 mysql-server/error_setting_password error
#mysql-server-5.5 mysql-server-5.5/postrm_remove_databases boolean false
#mysql-server-5.5 mysql-server-5.5/start_on_boot boolean true
#mysql-server-5.5 mysql-server-5.5/nis_warning note
#mysql-server-5.5 mysql-server-5.5/really_downgrade boolean false
#mysql-server-5.5 mysql-server/password_mismatch error
#mysql-server-5.5 mysql-server/no_upgrade_when_using_ndb error

# Avoid last message about install being complete
d-i finish-install/reboot_in_progress note

# Lastly, install all locally downloaded packages
# d-i preseed/late_command string in-target dpkg -i /cdrom/extras/*.deb

in-target pip3 install pip --upgrade
in-target msfdb reinit
in-target searchsploit -u
in-target getsploit -u
in-target nmap --script-updatedb
in-target sh -c 'sed -e "s/<STDIN>;/#<STDIN>;/" $(find /target -name 'dotdotpwn.pl' -type f 2>/dev/null) > $(find /target -name 'dotdotpwn.pl' -type f 2>/dev/null)'